<snippet>
	<content><![CDATA[(function() {
	'use strict';

	angular
		.module('${1:democracy-direct}')
		.run(run);

	/* @ngInject */
	function run() {$2
	}
})();
]]></content>
	<tabTrigger>dirun</tabTrigger>
	<scope>text.plain, source.js</scope>
</snippet>
